print("Введите количество минут, прошедших с начала суток:")
time = int(input())
a = time % (24 * 60)
print("Показание электронных часов", a // 60, a % 60)
