print("Введите стоимость пирожка руб:")
a = int(input())
print("Введите стоимость пирожка коп:")
b = int(input())
print("Введите количество необходимых пирожков:")
n = int(input())
priceInKop = (a * 100) + b
print("Стоимость", n, "пирожков равна", (priceInKop * n) // 100, "рублей", (priceInKop * n) % 100, "копеек")
