# N школьников поделили K яблок поровну, не делящийся остаток 
# остался в корзинке. Сколько яблок осталось в корзинке?

# Тест 1
# Входные данные:
# 3
# 14

# Вывод программы:
# 2

print("Количество школьников:")
pupils = int(input())
print("Количество яблок:")
apples = int(input())
print(apples % pupils, "яблок(a) осталось в корзине")