# Электронные часы показывают время в формате h:mm:ss, то есть 
# сначала записывается количество часов (число от 0 до 23), 
# потом обязательно двузначное количество минут, затем обязательно 
# двузначное количество секунд. Количество минут и секунд при 
# необходимости дополняются до двузначного числа нулями.

# С начала суток прошло N секунд. Выведите, что покажут часы.

# Тест 1
# Входные данные:
# 3602

# Вывод программы:
# 1:00:02

print("Введите время в секундах:")
a = int(input())
inDaySec = 24 * 60 * 60
today = a % inDaySec
s = today % 60
h = today // 3600
m = ((today - s) % 3600) // 60
print(h, ':', str(m).zfill(2), ':', str(s).zfill(2), sep='')
