# Дано число N. С начала суток прошло N минут. Определите, сколько 
# часов и минут будут показывать электронные часы в этот момент.
# Формат ввода
# Вводится число N — целое, положительное, не превышает 10⁷.
# Формат вывода
# Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
# Учтите, что число N может быть больше, чем количество минут в сутках.

# Тест 1
# Входные данные:
# 150

# Вывод программы:
# 2 30

print("Введите количество минут, прошедших с начала суток:")
time = int(input())
a = time % (24 * 60)
print("Показание электронных часов", a // 60, a % 60)
