# Дано положительное двузначное число. Найдите число десятков в нем.

# Тест 1
# Входные данные:
# 42

# Вывод программы:
# 4

print("Введите двузначное число:")
number = int(input())
print("Первая цифра числа", number, "=", number // 10)