# Дано натуральное число. Выведите его последнюю цифру

# Тест 1
# Входные данные:
# 179

# Вывод программы:
# 9

print("Введите число:")
number = int(input())
print("Последняя цифра числа", number, "это", number % 10)