# Напишите программу, которая считывает два целых числа A и B и выводит 
# наибольшее значение из них. Числа — целые от 1 до 1000.

# При решении задачи можно пользоваться только целочисленными 
# арифметическими операциями. Нельзя пользоваться нелинейными 
# конструкциями: ветвлениями, циклами, функциями.

# Тест 1
# Входные данные:
# 8
# 5

# Вывод программы:
# 8

# Тест 2
# Входные данные:
# 5
# 8

# Вывод программы:
# 8

# Тест 3
# Входные данные:
# 5
# 5

# Вывод программы:
# 5

print("Введите первое число:")
a = int(input())
print("Введите второе число:")
b = int(input())
e = a > b
print(e * a + (1 - e) * b)
