# За день машина проезжает N километров. Сколько дней нужно, 
# чтобы проехать маршрут длиной M километров?
# Формат ввода
# Программа получает на вход числа N и M (целые, положительные).

# Тест 1
# Входные данные:
# 700
# 750

# Вывод программы:
# 2

print("Количество километров в день:")
n = int(input())
print("Общее количество километров:")
m = int(input())
print((n + m - 1) // n)
