# Пирожок в столовой стоит A рублей и B копеек. Определите, 
# сколько рублей и копеек нужно заплатить за N пирожков.
# Формат ввода
# Программа получает на вход три числа: A, B, N — целые, 
# неотрицательные, не превышают 10000.
# Формат вывода
# Программа должна вывести два числа: стоимость покупки в 
# рублях и копейках.

# Тест 1
# Входные данные:
# 10
# 15
# 2

# Вывод программы:
# 20 30

# Тест 2
# Входные данные:
# 2
# 50
# 4

# Вывод программы:
# 10 0

print("Введите стоимость пирожка руб:")
a = int(input())
print("Введите стоимость пирожка коп:")
b = int(input())
print("Введите количество необходимых пирожков:")
n = int(input())
priceInKop = (a * 100) + b
print("Стоимость", n, "пирожков равна", (priceInKop * n) // 100, "рублей", (priceInKop * n) % 100, "копеек")