# Дано четырехзначное число. Определите, является ли его 
# десятичная запись симметричной. Если число симметричное, 
# то выведите 1, иначе выведите любое другое целое число. 
# Число может иметь меньше четырех знаков, тогда нужно считать, 
# что его десятичная запись дополняется слева нулями.
# Формат ввода
# Вводится единственное число.
# Формат вывода
# Выведите ответ на задачу.
# Примечание
# Десятичная запись числа симметрична, если при прочтении 
# слева направо и справа налево получается одно и то же число.

# Тест 1
# Входные данные:
# 2002

# Вывод программы:
# 1

print("Введите число:")
num = int(input())
a = num // 1000
b = (num % 1000) // 100
c = (num % 100) // 10
d = num % 10
print(((a - d)**2 + (b - c)**2) + 1)
