# Дано трехзначное число. Найдите сумму его цифр.

# Формат ввода

# Вводится целое положительное число. 
# Гарантируется, что оно соответствует условию задачи.

# Тест 1
# Входные данные:
# 179

# Вывод программы:
# 17

print("Введите трехзначное число:")
number = int(input())
print("Сумма цифр = ", ((number // 100) + ((number % 100) // 10) + number % 10))