print("Введите номер первой квартиры в подъезде:")
x = int(input())
print("Введите номер последней квартиры в подъезде:")
y = int(input())
# Кол-во квартир на этаже
k = y - x + 1
if (x - 1) % k == 0:
    print('YES')
else:
    print('NO')
